# This is an example of the API variables used for this project.

PORT=5000
CLIENT_URL=http://<api_domain>
DATABASE_URL=postgresql://<username>:<password>@<host>:5432/<db-name>
POSTGRES_HOST=<host>
POSTGRES_PORT=5432
POSTGRES_USER=<username>
POSTGRES_PASSWORD=<password>
POSTGRES_DB=<db-name>
JWT_SECRET=<secret_token>